<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jorell Andrei Pagulayan Finez</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>

<style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        font-family: "Montserrat", sans-serif;
    }
    
    body {
        background: #585c68;
        font-size: 14px;
        line-height: 22px;
        color: #555555;
    }
    
    .bold {
        font-weight: 700;
        font-size: 20px;
        text-transform: uppercase;
    }
    
    .semi-bold {
        font-weight: 500;
        font-size: 16px;
    }
    
    .resume {
        width: 800px;
        height: auto;
        display: flex;
        margin: 50px auto;
    }
    
    .resume .resume_left {
        width: 280px;
        background: #2b124C;
    }
    
    .resume .resume_left .resume_profile {
        width: 100%;
        height: 280px;
    }
    
    .resume .resume_left .resume_profile img {
        width: 100%;
        height: 100%;
    }
    
    .resume .resume_left .resume_content {
        padding: 0 25px;
    }
    
    .resume .title {
        margin-bottom: 20px;
    }
    
    .resume .resume_left .bold {
        color: #f9f7f5;
    }
    
    .resume .resume_left .regular {
        color: #b1eaff;
    }
    
    .resume .resume_item {
        padding: 25px 0;
        border-bottom: 2px solid #b1eaff;
    }
    
    .resume .resume_left .resume_item:last-child,
    .resume .resume_right .resume_item:last-child {
        border-bottom: 0px;
    }
    
    .resume .resume_left ul li {
        display: flex;
        margin-bottom: 10px;
        align-items: center;
    }
    
    .resume .resume_left ul li:last-child {
        margin-bottom: 0;
    }
    
    .resume .resume_left ul li .icon {
        width: 35px;
        height: 35px;
        background: #fff;
        color: #2b124C;
        border-radius: 50%;
        margin-right: 15px;
        font-size: 16px;
        position: relative;
    }
    
    .resume .icon i,
    .resume .resume_right .resume_hobby ul li i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .resume .resume_left ul li .data {
        color: #b1eaff;
    }
    
    .resume .resume_left .resume_skills ul li {
        display: flex;
        margin-bottom: 10px;
        color: #b1eaff;
        justify-content: space-between;
        align-items: center;
    }
    
    .resume .resume_left .resume_skills ul li .skill_name {
        width: 25%;
    }
    
    .resume .resume_left .resume_skills ul li .skill_progress {
        width: 60%;
        margin: 0 5px;
        height: 5px;
        background: #009fd9;
        position: relative;
    }
    
    .resume .resume_left .resume_skills ul li .skill_per {
        width: 15%;
    }
    
    .resume .resume_left .resume_skills ul li .skill_progress span {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background: #fff;
    }
    
    .resume .resume_left .resume_social .semi-bold {
        color: #fff;
        margin-bottom: 3px;
    }
    
    .resume .resume_right {
        width: 520px;
        background: #f9f7f5;
        padding: 25px;
    }
    
    .resume .resume_right .bold {
        color: #2b124C;
    }
    
    .resume .resume_right .resume_work ul,
    .resume .resume_right .resume_education ul {
        padding-left: 40px;
        overflow: hidden;
    }
    
    .resume .resume_right ul li {
        position: relative;
    }
    
    .resume .resume_right ul li .date {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    
    .resume .resume_right ul li .info {
        margin-bottom: 20px;
    }
    
    .resume .resume_right ul li:last-child .info {
        margin-bottom: 0;
    }
    
    .resume .resume_right .resume_work ul li:before,
    .resume .resume_right .resume_education ul li:before {
        content: "";
        position: absolute;
        top: 5px;
        left: -25px;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        border: 2px solid #0bb5f4;
    }
    
    .resume .resume_right .resume_work ul li:after,
    .resume .resume_right .resume_education ul li:after {
        content: "";
        position: absolute;
        top: 14px;
        left: -21px;
        width: 2px;
        height: 115px;
        background: #0bb5f4;
    }
    
    .resume .resume_right .resume_hobby ul {
        display: flex;
        justify-content: space-between;
    }
    
    .resume .resume_right .resume_hobby ul li {
        width: 80px;
        height: 80px;
        border: 2px solid #2b124C;
        border-radius: 50%;
        position: relative;
        color: #2b124C;
    }
    
    .resume .resume_right .resume_hobby ul li i {
        font-size: 30px;
    }
    
    .resume .resume_right .resume_hobby ul li:before {
        content: "";
        position: absolute;
        top: 40px;
        right: -52px;
        width: 50px;
        height: 2px;
        background: #2b124C;
    }
    
    .resume .resume_right .resume_hobby ul li:last-child:before {
        display: none;
    }
</style>

<body>

    <div class="resume">
        <div class="resume_left">
            <div class="resume_profile">
                <img src="./images/profile.jpg" alt="profile_pic">
            </div>
            <div class="resume_content">
                <div class="resume_item resume_info">
                    <div class="title">
                        <p class="bold">Jorell Andrei P. Finez</p>
                        <p class="regular">Web Designer</p>
                    </div>
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fas fa-map-signs"></i>
                            </div>
                            <div class="data">
                                San Jose Del Monte <br /> Bulacan, Philippines
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="data">
                                +63 927-607-0087
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="data">
                                202210849@fit.edu.com
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="resume_item resume_skills">
                    <div class="title">
                        <p class="bold">skills</p>
                    </div>
                    <ul>
                        <li>
                            <div class="skill_name">
                                HTML
                            </div>
                            <div class="skill_progress">
                                <span style="width: 90%;"></span>
                            </div>
                            <div class="skill_per">90%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                CSS
                            </div>
                            <div class="skill_progress">
                                <span style="width: 80%;"></span>
                            </div>
                            <div class="skill_per">80%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                MySQL
                            </div>
                            <div class="skill_progress">
                                <span style="width: 70%;"></span>
                            </div>
                            <div class="skill_per">70%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                JS
                            </div>
                            <div class="skill_progress">
                                <span style="width: 78%;"></span>
                            </div>
                            <div class="skill_per">78%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                ASP
                            </div>
                            <div class="skill_progress">
                                <span style="width: 65%;"></span>
                            </div>
                            <div class="skill_per">65%</div>
                        </li>
                    </ul>
                </div>
                <div class="resume_item resume_social">
                    <div class="title">
                        <p class="bold">Social</p>
                    </div>
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fab fa-facebook-square"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">Facebook</p>
                                <p>Jorell Andrei Pagulayan</p>
                            </div>
                        </li>

                        <li>
                            <div class="icon">
                                <i class="fab fa-youtube"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">Youtube</p>
                                <p>Jorell</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fab fa-linkedin"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">Linkedin</p>
                                <p>Jorell Andrei Finez</p>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="resume_item resume_social">
                    <div class="title">
                        <p class="bold">Reference</p>
                    </div>
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fas fa-user-tie"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">Eric Ferrer</p>
                                <p>IT Specialist</p>
                            </div>
                        </li>

                    </ul>
                </div>

            </div>
        </div>



        <div class="resume_right">
            <div class="resume_item resume_about">
                <div class="title">
                    <p class="bold">Profile</p>
                </div>
                <p style="text-indent: 10px; text-align: justify; margin: 0 10px 0 10px;">
                    A highly motivated IT student under web and android development with skills in creating user-friendly and visually-appealing websites, as well as mobile application.
                    <br>
                    <br>
                </p>
                <p style="text-indent: 10px; text-align: justify; margin: 0 10px 0 10px;"> He is a quick learner, team-leader, and have excellent communication skills, seeking an opportunity to contribute to a dynamic and innovative web development team.
                </p>
            </div>
            <div class="resume_item resume_about">
                <div class="title">
                    <p class="bold">Objective</p>
                </div>
                <p style="text-indent: 10px; text-align: justify; margin: 0 10px 0 10px;">
                    To obtain a position as a web developer where I can leverage my skills in HTML, CSS, JavaScript, and MySQL to create responsive and usable website along with its design.

                    <br><br>
                </p>
                <p style="text-indent: 10px; text-align: justify; margin: 0 10px 0 10px;">
                    I am eager to learn new technologies and programming languages, and I am committed to producing high-quality work that meets the needs of clients and end-users.

                    <br><br>
                </p>
                <p style="text-indent: 10px; text-align: justify; margin: 0 10px 0 10px;">
                    As an IT student, I am seeking a role that will allow me to grow and develop as a web developer, while contributing to a dynamic and innovative team.
                </p>
            </div>
            <div class="resume_item resume_work">
                <div class="title">
                    <p class="bold">Work Experience</p>
                </div>
                <ul>
                    <li>
                        <div class="date">January 2022</div>
                        <div class="info">
                            <p class="semi-bold">WebSan Solutions Inc.</p>
                            <p style="margin-top: 5px;">
                                Participated in professional development opportunities to improve technical skills and stay current with industry trends.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="resume_item resume_education">
                <div class="title">
                    <p class="bold">Education</p>
                </div>
                <ul>
                    <li>
                        <div class="date">2016 - 2020</div>
                        <div class="info">
                            <p class="semi-bold">Information and Communications Technology <br> | Paradise Farms National High School | </p>
                            <p>
                                Worked on group projects, including the development of responsive websites and the creation of databases and web applications.
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="date">2020-2022</div>
                        <div class="info">
                            <p class="semi-bold">IT in Mobile App and Web Development <br> | STI College of San Jose Del Monte | </p>
                            <p>
                                Gained hands-on experience with various programming languages, including HTML, CSS, JavaScript, PHP, and MySQL.
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="date">2022 - Present</div>
                        <div class="info">
                            <p class="semi-bold">Bachelor's Degree of Information Technology <br> | FEU - Institute of Technology | </p>
                            <p>Completed a comprehensive program in Information Technology, with a focus on web development, programming, and computer systems.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="resume_item resume_hobby">
                <div class="title">
                    <p class="bold">Hobby</p>
                </div>
                <ul>
                    <li><i class="fas fa-book"></i></li>
                    <li><i class="fas fa-gamepad"></i></li>
                    <li><i class="fas fa-music"></i></li>
                    <li><i class="fab fa-pagelines"></i></li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>